standard output
03-12-2019 12:33:18 trace | one
03-12-2019 12:33:18 debug | one
03-12-2019 12:33:18 info | one
03-12-2019 12:33:18 warn | one
03-12-2019 12:33:18 error | one
03-12-2019 12:33:18 error | two
03-12-2019 12:33:18 info | three
03-12-2019 12:33:18 warn | three
03-12-2019 12:33:18 error | three
file output
03-12-2019 12:33:18 info | four
03-12-2019 12:33:18 warn | four
03-12-2019 12:33:18 error | four
03-12-2019 12:33:18 info | five
03-12-2019 12:33:18 warn | five
03-12-2019 12:33:18 error | five
03-12-2019 12:33:18 info | test
03-12-2019 12:33:18 warn | test
03-12-2019 12:33:18 error | test
